@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');
.title {
    grid-row: 1 / 2;
}

h1 {
    text-align: center;
    font-family: 'Shadows Into Light', cursive;
}

body {
    background: rgb(9, 98, 121);
    background: linear-gradient( 204deg, rgba(9, 98, 121, 1) 5%, rgba(0, 211, 255, 0.7931547619047619) 100%);
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    display: grid;
    justify-items: center;
    grid-template-rows: 120px 80px;
}

.container {
    display: grid;
    grid-template-rows: 200px 1fr;
    font-size: 20px;
    width: 50%;
    min-height: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 10%;
    background-color: cornsilk;
    -webkit-box-shadow: 21px 22px 13px -5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 21px 22px 13px -5px rgba(0, 0, 0, 0.75);
    box-shadow: 21px 22px 13px -5px rgba(0, 0, 0, 0.75);
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;
}

.list {
    display: grid;
    grid-template-columns: 60% 40%;
    font-family: 'Indie Flower', cursive;
    font-size: 30px;
    margin-bottom: 30px;
}

button {
    width: 50px;
    height: 45px;
    font-size: 20px;
    margin-left: 10px;
}

.buttons button {
    width: fit-content;
    height: fit-content;
}

.todo__text {
    grid-column: 1 / 2;
    max-width: 60%;
    justify-self: left;
    word-wrap: break-word;
    flex-flow: row wrap;
    margin-left: 3%;
}

.todo__buttons {
    grid-column: 2 / 3;
    justify-self: center;
    max-width: 40%;
}

input {
    width: 250px;
    height: 40px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

form {
    grid-row: 2 / 3;
}

.time {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}